../Core/Src/main.c:286:5:arr_to_int1	5
../Core/Src/main.c:307:5:limit_two_digit	2
../Core/Src/main.c:313:6:send_data_to_server1	7
../Core/Src/main.c:398:5:check_buffer_RX	3
../Core/Src/main.c:408:5:compare_n_char	4
../Core/Src/main.c:425:6:unsub_topic	4
../Core/Src/main.c:478:6:send_data_to_server	22
../Core/Src/main.c:676:6:reconnect_mqtt	10
../Core/Src/main.c:730:6:init_sim	37
../Core/Src/main.c:954:6:update	15
../Core/Src/main.c:1028:6:update_lcd	78
../Core/Src/main.c:1436:5:main	3
../Core/Src/main.c:1590:6:SystemClock_Config	4
../Core/Src/main.c:1636:13:MX_ADC1_Init	3
../Core/Src/main.c:1683:13:MX_ADC2_Init	3
../Core/Src/main.c:1730:13:MX_I2C1_Init	2
../Core/Src/main.c:1764:13:MX_TIM1_Init	4
../Core/Src/main.c:1810:13:MX_TIM2_Init	4
../Core/Src/main.c:1855:13:MX_TIM3_Init	4
../Core/Src/main.c:1900:13:MX_TIM4_Init	4
../Core/Src/main.c:1945:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1976:13:MX_DMA_Init	1
../Core/Src/main.c:1994:13:MX_GPIO_Init	1
../Core/Src/main.c:2208:6:HAL_TIM_PeriodElapsedCallback	109
../Core/Src/main.c:2737:6:HAL_GPIO_EXTI_Callback	63
../Core/Src/main.c:3280:6:xu_ly_tick_dht11	6
../Core/Src/main.c:3296:6:doc_dht11	2
../Core/Src/main.c:3337:6:Error_Handler	1
